  {
    "name": "notifier",
    "version": "1.0",
    "description": "Notify me",
    "permissions": [
                    "notifications", 
                    "storage"
                  ],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "background": {
       "scripts": ["background.js"],
       "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/annoyed16.png",
        "32": "images/annoyed32.png",
        "64": "images/annoyed64.png",
        "128": "images/annoyed128.png"
      }
    },
    "icons": {
      "16": "images/annoyed16.png",
      "32": "images/annoyed32.png",
      "64": "images/annoyed64.png",
      "128": "images/annoyed128.png"
    },
    "manifest_version": 2
  }
