* {
    margin: 0;
    border: 2px;
    font-family: sans-serif;
    --main-color: #FFFFFF;
    --secondary-color: rgb(241, 241, 241);
    --tertiary-color: #FFFFFF;
}

textarea, select {
    border: 1px solid rgb(175, 175, 175);
    border-radius: 5px;
    width: 95%;
    box-shadow: 0 0 2px 2px #ccc;
    margin: 3px;
}

#number {
    max-width: 13%;
}

select {
    max-width: 30%;
}

button,
input {
    border: 1px solid rgb(175, 175, 175);
    background: var(--tertiary-color);
    border-radius: 3px;
    box-shadow: 0 0 2px 2px #ccc;
}

button:hover {
    cursor: pointer;
    background-color: rgb(223, 223, 223);
}

body {
    background: var(--main-color);
    width: 250px;
    border: 1px ridge gray;
}

header {
    border-bottom: 2px clear gray;
}

h1 {
    font-size: 22px;
    text-align: left;
    padding: 5px;
    display: inline;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
}

.outer {
    width: 100%;
    background: var(--secondary-color);
    border-bottom: 1px solid black;
    border-top: 2px solid var(--secondary-color);
    padding: 10px 0;
}

.white {
    background: white;
}

label,
input {
    width: 150px;
    margin: 0, auto;
}

#add_quote {
    display: none;
}

#after_add_quote {
    display: none;
}

#quote_list {
    padding: 10px;
}

.white {
    background: "white";
}

ul {
    list-style-type: square;
}

#list_quotes {
    margin: 20px auto;
}

.quote {
    padding: 5px;
    margin: 10px 0 0 0;
    width: 90%;
    max-height: 150px;
    overflow: auto;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.quote button {
    border: 2px solid red;
}

.quote button:hover {
    background-color: rgb(255, 0, 0);
}

#pause {
    float: right; 
    margin: 5px;
}

#pause:hover {
    cursor: pointer;
}

footer p {
    margin: 5px;
}

footer {
    border-top: 1px solid gray;
}